EmployeeManager/Views/DepartmentsDetailControl.xaml

<UserControl
    x:Class="EmployeeManager.Views.DepartmentsDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer
        Name="ForegroundElement"
        HorizontalAlignment="Stretch"
        VerticalScrollMode="Enabled"
        Padding="{StaticResource DetailPageMargin}"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        IsTabStop="True">
        <StackPanel HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center"
                    Text="{x:Bind ListDetailsMenuItem.Name, Mode=OneWay}"
                    Style="{ThemeResource TitleTextBlockStyle}" />
            </StackPanel>
            <StackPanel Name="block" Padding="0,15,0,0">
                <TextBlock Text="Name" Style="{StaticResource DetailSubTitleStyle}" />

                <TextBox Text="{x:Bind ListDetailsMenuItem.Name, Mode=TwoWay}" />

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Text="Description"
                    Style="{StaticResource DetailSubTitleStyle}" />
                <TextBox Text="{x:Bind ListDetailsMenuItem.Description, Mode=TwoWay}"  />
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Text="Head"
                    Style="{StaticResource DetailSubTitleStyle}" />
                <TextBlock Text="{x:Bind ListDetailsMenuItem.Head.Name, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                <TextBox Text="{x:Bind ListDetailsMenuItem.HeadId, Mode=TwoWay}"/>

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Text="Id"
                    Style="{StaticResource DetailSubTitleStyle}" />
                <TextBlock Text="{x:Bind ListDetailsMenuItem.Id, Mode=TwoWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />


            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
