EmployeeManager/Views/EmployeesDetailControl.xaml

<UserControl 
    x:Class="EmployeeManager.Views.EmployeesDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:EmployeeManager.Views"
     xmlns:models="using:EmployeeManager.Core.Models"
    xmlns:vms ="using:EmployeeManager.ViewModels"
    mc:Ignorable="d">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer
        Height="20000"
        Name="ForegroundElement"
        HorizontalAlignment="Stretch"
        VerticalScrollMode="Enabled"
        Padding="{StaticResource DetailPageMargin}"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        IsTabStop="True"
            >
            <ScrollViewer.Content>
                <StackPanel HorizontalAlignment="Left" >

                    <StackPanel Name="block" Padding="0,15,0,0">
                        <TextBlock Text="Name" Style="{StaticResource DetailSubTitleStyle}" />

                        <TextBlock Text="{x:Bind ListDetailsMenuItem.Name, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                        <TextBox  Text="{x:Bind ListDetailsMenuItem.FirstName, Mode=TwoWay}"></TextBox>
                        <TextBox Text="{x:Bind ListDetailsMenuItem.SureName, Mode=TwoWay}"></TextBox>
                        <TextBox Text="{x:Bind ListDetailsMenuItem.MiddleName, Mode=TwoWay}"></TextBox>
                        <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Text="Position"
                    Style="{StaticResource DetailSubTitleStyle}" />
                        <TextBlock Text="{x:Bind ListDetailsMenuItem.Position, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                        <TextBox Text="{x:Bind ListDetailsMenuItem.Position, Mode=TwoWay}"></TextBox>
                        <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Text="Department"
                    Style="{StaticResource DetailSubTitleStyle}" />
                        <HyperlinkButton Content="{x:Bind ListDetailsMenuItem.Department.Name, Mode=OneWay}" ></HyperlinkButton>
                        <TextBlock Text="{x:Bind ListDetailsMenuItem.Department.Name, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                        <TextBox Text="{x:Bind ListDetailsMenuItem.DepartmentId, Mode=TwoWay}"></TextBox>

                        <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Text="Chief"
                    Style="{StaticResource DetailSubTitleStyle}" />
                        <HyperlinkButton Content="{x:Bind ListDetailsMenuItem.Chief.Name, Mode=OneWay}"></HyperlinkButton>
                        <TextBlock Text="{x:Bind ListDetailsMenuItem.Chief.Name, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                        <TextBox Text="{x:Bind ListDetailsMenuItem.ChiefId, Mode=TwoWay}"></TextBox>

                        <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Text="Description"
                    Style="{StaticResource DetailSubTitleStyle}" />
                        <TextBlock Text="{x:Bind ListDetailsMenuItem.Description, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                        <TextBox Text="{x:Bind ListDetailsMenuItem.Description, Mode=TwoWay}"></TextBox>
                        <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Text="Salary"
                    Style="{StaticResource DetailSubTitleStyle}" />
                        <TextBox Text="{x:Bind ListDetailsMenuItem.Salary, Mode=TwoWay}" />


                        <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Text="Birth"
                    Style="{StaticResource DetailSubTitleStyle}" />
                        <DatePicker Date="{Binding CurrentDate , Mode=TwoWay}"></DatePicker>

                        <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Text="Id"
                    Style="{StaticResource DetailSubTitleStyle}" />
                        <TextBox Text="{x:Bind ListDetailsMenuItem.Id, Mode=TwoWay}"></TextBox>

                        <!--
                <TextBox Text="{x:Bind ListDetailsMenuItem.Birth, Mode=TwoWay}"></TextBox>
-->
                    </StackPanel>
                </StackPanel>
            </ScrollViewer.Content>
        </ScrollViewer>
    </Grid>
</UserControl>
