EmployeeManager/Views/EmployeesPage.xaml

<Page
    x:Class="EmployeeManager.Views.EmployeesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:behaviors="using:EmployeeManager.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    xmlns:models="using:EmployeeManager.Core.Models"
    xmlns:views="using:EmployeeManager.Views"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">
    <Page.Resources>
        <StaticResource x:Key="SCC" ResourceKey=""/>
        <DataTemplate x:Key="ItemTemplate" x:DataType="models:Employee">
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="1"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind Name}" Style="{StaticResource ListTitleStyle}" />
                    <TextBlock Text="{x:Bind Id}" Style="{StaticResource ListSubTitleStyle}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailsTemplate" >
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:DefaultBindMode="TwoWay">
                <views:EmployeesDetailControl ListDetailsMenuItem="{Binding}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NoSelectionContentTemplate">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <TextBlock
                    x:Uid="Employees_NoSelection"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Style="{ThemeResource SubtitleTextBlockStyle}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ListHeaderTemplate">
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}"
                    Text="{Binding}" />
                <StackPanel 
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <AppBarButton Icon="Add" ></AppBarButton>
                    <AppBarButton Icon="Remove" ></AppBarButton>
                    <AppBarButton Icon="Sort" IsCompact="True" ToolTipService.ToolTip="Sort" AutomationProperties.Name="Sort" >
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="By Name" />
                                <MenuFlyoutItem Text="By Position" />
                                <MenuFlyoutItem Text="By Salary" />
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MinimalListHeaderTemplate">
            <Grid Height="40">
                <TextBlock
                    Margin="96,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}"
                    Text="{Binding}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <StackPanel>
        <Grid>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <AppBarButton Icon="Add" Command="{x:Bind ViewModel.AddEmployeeCommand}"></AppBarButton>
                <AppBarButton Icon="Remove" Command="{x:Bind ViewModel.RemoveEmployeeCommand}" CommandParameter="{x:Bind ViewModel.Selected.Id}" ></AppBarButton>
                <AppBarButton Icon="Sort" IsCompact="True" ToolTipService.ToolTip="Sort" AutomationProperties.Name="Sort" >
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="By Name"  Command="{x:Bind ViewModel.SortCommand}" CommandParameter="{x:Bind ViewModel.ByName}"/>
                            <MenuFlyoutItem Text="By Position" Command="{x:Bind ViewModel.SortCommand}" CommandParameter="{x:Bind ViewModel.ByPosition}"/>
                            <MenuFlyoutItem Text="By Salary" Command="{x:Bind ViewModel.SortCommand}" CommandParameter="{x:Bind ViewModel.BySalary}"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarSeparator/>
                <AppBarButton Icon="Save" Command="{x:Bind ViewModel.SaveEmployeeCommand}"></AppBarButton>
                <DatePicker  Date="{x:Bind ViewModel.SelectedDate}" Header="Date of promotion"></DatePicker>
                <AppBarButton Icon="Edit" Command="{x:Bind ViewModel.EditEmployeeCommand}" CommandParameter="{x:Bind ViewModel.SelectedDate}">
                </AppBarButton>
            </StackPanel>
        </Grid>
    <Grid x:Name="ContentArea">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListDetailsViewControl.ListHeaderTemplate" Value="{StaticResource ListHeaderTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <controls:ListDetailsView
            x:Uid="Employees"
            x:Name="ListDetailsViewControl"
            BackButtonBehavior="Automatic"
            BorderBrush="Transparent"
            DetailsTemplate="{StaticResource DetailsTemplate}"
            ItemsSource="{x:Bind ViewModel.SampleItems}"
            ItemTemplate="{StaticResource ItemTemplate}"
            ListHeaderTemplate="{StaticResource MinimalListHeaderTemplate}"
            NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}"
            SelectionChanged="{x:Bind ViewModel.SelectionChanged}"
            
            ViewStateChanged="OnViewStateChanged"
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" />
    </Grid>
    </StackPanel>
</Page>
